# spring-boot-start-project

./: README.md  application.properties  build.gradle  ruleset.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootstartproject/: SpringBootStartProjectApplication.java
src/main/resources/: application.yml
src/test/java/com/example/springbootstartproject/: SpringBootStartProjectApplicationTests.java
