buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'pmd'


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	runtime('mysql:mysql-connector-java')

	compile 'org.projectlombok:lombok:1.16.18'

	compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
	compile 'org.mapstruct:mapstruct-processor:1.2.0.Final'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	testLogging {
		events 'started', 'passed'
		exceptionFormat = 'full'
	}
}

checkstyle {
	toolVersion '8.9'
	configFile = file("checkstyle.xml")
	maxWarnings = 0
}

pmd {
	toolVersion = '6.2.0'
	consoleOutput= true
	ignoreFailures = false
	ruleSetFiles = files("ruleset.xml")
	reportsDir = file("build/reports/pmd")
}
